<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Eu e Você </title>
    
<style>
    div.escritas{
        background: rgb(252, 252, 252);
        height: 200px;
        width: 200px;
        text-align: center;
        display: inline-block;
        margin-top: 200px;
        margin-left: 500px;
    }
    .imagens {
        height: 700px;
        width: 500px;
        position: relative;
        top: -250px;
    }

    .imagens2 {

        height: 700px;
        width: 500px;
        margin-left: 350px;
        position: relative;
        top: -600px;
        }

    .area {
        color: black;
    }
    body {
        background: black;
    }
    
</style>
</head>
<body>
    <main class="escrita">
        <div class="escritas">
            <h1 class="area">
                Eu e MINHA
                Princesa pra
                Sempre!
            </h1>
        </div>
        <div class="imagens">
            <img src="img/WhatsApp Image 2024-02-05 at 21.20.01.jpeg" alt="teste" class="imagens">

        </div>

        <div class="imagens2">
            <img src="img/WhatsApp Image 2024-02-05 at 21.59.09.jpeg" alt="test2" class="imagens2">

        </div>
    </main>
    


</body>
</html>